# Font
font_family                DejaVuSansM Nerd Font Propo
font_size                  11
symbol_map                 U+F0328,U+F09FE,U+F489 DejaVuSansM Nerd Font Mono

# Miscellaneous
window_padding_width       10
text_composition_strategy  legacy
remember_window_size       no
confirm_os_window_close    0

# The basic colors
foreground                 #CDD6F4
background                 #11111B
selection_foreground       #11111B
selection_background       #F5E0DC

# Cursor colors
cursor                     #F5E0DC
cursor_text_color          #11111B

# URL underline color when hovering with mouse
url_color                  #F5E0DC

# Kitty window border colors
active_border_color        #B4BEFE
inactive_border_color      #6C7086
bell_border_color          #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground      #11111B
active_tab_background      #CBA6F7
inactive_tab_foreground    #CDD6F4
inactive_tab_background    #181825
tab_bar_background         #11111B

# Tab bar config
tab_bar_min_tabs           1
tab_bar_edge               bottom
tab_bar_style              custom
tab_powerline_style        slanted
tab_title_template         "\uf10c {index}: {f'{title[:6]}\u2026{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' [\U000f09fe]' if layout_name == 'stack' else ''} "
active_tab_title_template  "\uf192 {index}: {f'{title[:6]}\u2026{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' [\U000f0328]' if layout_name == 'stack' else ''} "

# Colors for marks (marked text in the terminal)
mark1_foreground           #11111B
mark1_background           #B4BEFE
mark2_foreground           #11111B
mark2_background           #CBA6F7
mark3_foreground           #11111B
mark3_background           #74C7EC

# The 16 terminal colors

# black
color0                     #45475A
color8                     #585B70

# red
color1                     #F38BA8
color9                     #F38BA8

# green
color2                     #A6E3A1
color10                    #A6E3A1

# yellow
color3                     #F9E2AF
color11                    #F9E2AF

# blue
color4                     #89B4FA
color12                    #89B4FA

# magenta
color5                     #F5C2E7
color13                    #F5C2E7

# cyan
color6                     #94E2D5
color14                    #94E2D5

# white
color7                     #A2EBF5
color15                    #89DCEB
map shift+enter send_text all \e\r
