# Qt5 theming: qt5ct loads qt5gtk2 style (inherits GTK theme)
# Qt6 theming: CuteCosmic auto-loads in cosmic-session (ignores this var)
QT_QPA_PLATFORMTHEME=qt5ct

# Cursor theme
XCURSOR_THEME=Qogir-Recolored-Catppuccin-Macchiato-v2
XCURSOR_SIZE=24
