(
    base: (
        red: 0.06666667,
        green: 0.06666667,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13825858,
            green: 0.1389274,
            blue: 0.18187627,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22442475,
            green: 0.2250328,
            blue: 0.26368865,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.31059092,
            green: 0.3111382,
            blue: 0.345501,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22442475,
            green: 0.2250328,
            blue: 0.26368865,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9467557,
            green: 0.95947045,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9467557,
            green: 0.95947045,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13825858,
            green: 0.1389274,
            blue: 0.18187627,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9467557,
            green: 0.95947045,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2200727,
        green: 0.22416608,
        blue: 0.2688344,
        alpha: 1.0,
    ),
    on: (
        red: 0.8336968,
        green: 0.85416365,
        blue: 0.9206427,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1117119,
        green: 0.11209691,
        blue: 0.132631,
        alpha: 0.25,
    ),
)