(
    base: (
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37250206,
            green: 0.37986392,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4422152,
            green: 0.44876587,
            blue: 0.5094955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37250206,
            green: 0.37986392,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.89851165,
            green: 0.91929597,
            blue: 0.98671836,
            alpha: 0.2,
        ),
        on: (
            red: 0.89851165,
            green: 0.91929597,
            blue: 0.98671836,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.89851165,
            green: 0.91929597,
            blue: 0.98671836,
            alpha: 0.65,
        ),
        border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7228412,
            green: 0.7373518,
            blue: 0.8313681,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3883732,
        green: 0.39876685,
        blue: 0.4717469,
        alpha: 1.0,
    ),
    on: (
        red: 0.859513,
        green: 0.8801088,
        blue: 0.9469697,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3336396,
        green: 0.33590895,
        blue: 0.36021706,
        alpha: 0.25,
    ),
)